{
  "name": "todo-app-nextjs-v8-coverage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:clean": "rimraf .v8-coverage",
    "dev": "cross-env NODE_V8_COVERAGE=.v8-coverage NODE_OPTIONS=--inspect=9229 next dev",
    "build": "next build",
    "build:local": "NODE_V8_COVERAGE=.v8-coverage next build",
    "start": "next start",
    "start:local": "npm run test:clean && cross-env NODE_V8_COVERAGE=.v8-coverage NODE_OPTIONS=--inspect=9230 next start",
    "start:integration": "concurrently \"npm run start:local\" \"npm run mock\"",
    "playwright-test": "playwright test",
    "integration-test": "start-server-and-test 'npm run start:integration' http-get://localhost:3000 'npm run playwright-test'",
    "lint": "next lint",
    "mock": "nodemon --watch mock-data mock-data/server.js"
  },
  "dependencies": {
    "next": "14.2.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.49.1",
    "@types/node": "^20",
    "@types/react": "^18.3.6",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.23",
    "endpoint-response-override": "^1.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "json-server": "^0.17.4",
    "monocart-reporter": "^2.9.12",
    "nodemon": "^3.1.9",
    "postcss": "^8",
    "rimraf": "^6.0.1",
    "start-server-and-test": "^2.0.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
